{
    "name": "overtrue/wisteria",
    "description": "Beautiful document tool for your project.",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.5",
        "erusev/parsedown-extra": "^0.7.1",
        "symfony/dom-crawler": "^4.2",
        "overtrue/laravel-emoji": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\Wisteria\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\Wisteria\\WisteriaServiceProvider"
            ]
        }
    }
}
